<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">

  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>
   
    <servlet>
    <servlet-name>practical4</servlet-name>
    <servlet-class>practical4</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>practical4</servlet-name>
    <url-pattern>/practical4</url-pattern>
    </servlet-mapping>
<web-app>