<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">

  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>
    
  <context-param>
    <param-name>adminEmail</param-name>
    <param-value>hitarthsoni947@gmail.com</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>practical5</servlet-name>
    <servlet-class>practical5</servlet-class>
    <init-param>
      <param-name>supportEmail</param-name>
      <param-value>sonihitarth59@gmail.com</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>practical5</servlet-name>
    <url-pattern>/practical5</url-pattern>
  </servlet-mapping>

  
</webapp>  