<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Login Form</h1>
    <form method="GET" action="index">
        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name" required>
        <br>
        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" required>
        <br><br>
        <label for="Email">Email:</label>
        <input type="email" id="Email" name="Email" required>
        <br><br>
        <label for="Num">Contact No.:</label>
        <input type="number" id="Num" name="Num" required>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>