<!DOCTYPE html>
<html>
<head>
    <title>Student CRUD Operations</title>
</head>
<body>
    <h1>Student Management System</h1>
    <form action="index" method="GET">
        <label for="operation">Choose operation:</label>
        <select name="operation" id="operation" required>
            <option value="add">Add Student</option>
            <option value="edit">Edit Student</option>
            <option value="delete">Delete Student</option>
            <option value="search">Search Student</option>
            <option value="viewAll">View All Students</option>
        </select>
        <br><br>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" placeholder="Enter ID (if applicable)">
        <br><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Name (if applicable)">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>